# Authentication
GOOGLE_ID=607448883941-3ubl7tfp2pbs2btsdqfq5cga6lt198po.apps.googleusercontent.com
GOOGLE_SECRET=sfvNNjDqT8UwUmRsTV9mY8Gv
NEXTAUTH_URL=http://localhost:3000


#Stripe
STRIPE_PUBLIC_KEY=key_goes-key_goes_here
STRIPE_SECRET_KEY=key_goes_here

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

#Need to add this to ... google cloud
#http://localhost:3000/api/auth/callback/google